2023-01-06 14:03:19.8089 Info Message Template Auto Format enabled
2023-01-06 14:03:19.8164 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 14:03:19.8488 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 14:03:19.8488 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 14:03:19.8488 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 14:03:19.8688 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 14:32:16.3378 Info Message Template Auto Format enabled
2023-01-06 14:32:16.3378 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 14:32:16.3760 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 14:32:16.3760 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 14:32:16.3785 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 14:32:16.3785 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 14:32:16.9746 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:43:25.3571 Info Message Template Auto Format enabled
2023-01-06 15:43:25.3651 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 15:43:25.4079 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 15:43:25.4103 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 15:43:25.4103 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 15:43:25.4323 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:43:26.3527 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:51:44.6498 Info Message Template Auto Format enabled
2023-01-06 15:51:44.6498 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 15:51:44.6754 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 15:51:44.6769 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 15:51:44.6769 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 15:51:44.6769 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:51:44.9099 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:53:34.1158 Info Shutdown() called. Logger closing...
2023-01-06 15:53:34.1158 Info Closing old configuration.
2023-01-06 15:53:34.1327 Info Logger has been closed down.
2023-01-06 15:53:45.1236 Info Message Template Auto Format enabled
2023-01-06 15:53:45.1236 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 15:53:45.1612 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 15:53:45.1612 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 15:53:45.1612 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 15:53:45.1797 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:53:45.7956 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:59:19.0300 Info Message Template Auto Format enabled
2023-01-06 15:59:19.0300 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 15:59:19.0634 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 15:59:19.0634 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 15:59:19.0634 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 15:59:19.0802 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 15:59:19.5121 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 16:38:33.6197 Info Message Template Auto Format enabled
2023-01-06 16:38:33.6197 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 16:38:33.6548 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 16:38:33.6618 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 16:38:33.6618 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 16:38:33.6799 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 16:38:34.7348 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 20:25:42.7086 Info Message Template Auto Format enabled
2023-01-06 20:25:42.7230 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 20:25:42.7546 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 20:25:42.7546 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 20:25:42.7546 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 20:25:42.7746 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 20:29:14.8763 Info Message Template Auto Format enabled
2023-01-06 20:29:14.8763 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 20:29:14.9065 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 20:29:14.9065 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 20:29:14.9065 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 20:29:14.9222 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 20:29:15.4426 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 20:35:44.2158 Info Message Template Auto Format enabled
2023-01-06 20:35:44.2320 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 20:35:44.2596 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 20:35:44.2596 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 20:35:44.2596 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 20:35:44.2761 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 20:36:03.0954 Info Message Template Auto Format enabled
2023-01-06 20:36:03.1005 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 20:36:03.1263 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 20:36:03.1263 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 20:36:03.1263 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 20:36:03.1423 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 20:38:30.9415 Info Message Template Auto Format enabled
2023-01-06 20:38:30.9466 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 20:38:30.9729 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 20:38:30.9744 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 20:38:30.9744 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 20:38:30.9744 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 20:39:08.0551 Info Message Template Auto Format enabled
2023-01-06 20:39:08.0551 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 20:39:08.0854 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 20:39:08.0854 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 20:39:08.0854 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 20:39:08.1018 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 22:53:47.4462 Info Message Template Auto Format enabled
2023-01-06 22:53:47.4462 Info Loading assembly: NLog.Web.AspNetCore
2023-01-06 22:53:47.4749 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-06 22:53:47.4749 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-06 22:53:47.4749 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-06 22:53:47.4749 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 22:53:48.0005 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-06 22:53:53.1325 Info Shutdown() called. Logger closing...
2023-01-06 22:53:53.1325 Info Closing old configuration.
2023-01-06 22:53:53.1325 Info Logger has been closed down.
2023-01-08 16:47:22.5778 Info Message Template Auto Format enabled
2023-01-08 16:47:22.5856 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 16:47:22.6232 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 16:47:22.6232 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 16:47:22.6232 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 16:47:22.6492 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 16:47:28.0837 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 16:49:33.7396 Info Message Template Auto Format enabled
2023-01-08 16:49:33.7449 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 16:49:33.7702 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 16:49:33.7702 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 16:49:33.7702 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 16:49:33.7816 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 16:49:34.2597 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 16:51:17.1169 Info Message Template Auto Format enabled
2023-01-08 16:51:17.1169 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 16:51:17.1432 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 16:51:17.1432 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 16:51:17.1432 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 16:51:17.1432 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 16:51:17.3163 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:04:09.0746 Info Message Template Auto Format enabled
2023-01-08 17:04:09.0810 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 17:04:09.1098 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 17:04:09.1098 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 17:04:09.1098 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 17:04:09.1212 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:04:09.2836 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:06:46.1576 Info Message Template Auto Format enabled
2023-01-08 17:06:46.1576 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 17:06:46.1854 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 17:06:46.1854 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 17:06:46.1854 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 17:06:46.2000 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:06:46.3467 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:08:33.8861 Info Message Template Auto Format enabled
2023-01-08 17:08:33.8904 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 17:08:33.9112 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 17:08:33.9112 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 17:08:33.9112 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 17:08:33.9248 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:08:34.0477 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:09:18.2709 Info Message Template Auto Format enabled
2023-01-08 17:09:18.2709 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 17:09:18.3051 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 17:09:18.3051 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 17:09:18.3051 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 17:09:18.3163 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:09:18.4440 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:13:33.0374 Info Message Template Auto Format enabled
2023-01-08 17:13:33.0374 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 17:13:33.0639 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 17:13:33.0639 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 17:13:33.0639 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 17:13:33.0639 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:13:33.2024 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:15:01.6770 Info Message Template Auto Format enabled
2023-01-08 17:15:01.6770 Info Loading assembly: NLog.Web.AspNetCore
2023-01-08 17:15:01.7036 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-08 17:15:01.7036 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-08 17:15:01.7036 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-08 17:15:01.7147 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 17:15:01.8104 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-08 20:51:55.0727 Info Shutdown() called. Logger closing...
2023-01-08 20:51:55.0727 Info Closing old configuration.
2023-01-08 20:51:55.0727 Info Logger has been closed down.
2023-01-09 15:31:51.0302 Info Message Template Auto Format enabled
2023-01-09 15:31:51.0357 Info Loading assembly: NLog.Web.AspNetCore
2023-01-09 15:31:51.0626 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-09 15:31:51.0644 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-09 15:31:51.0644 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-09 15:31:51.0644 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-09 15:31:51.7297 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-09 15:42:00.9385 Info Shutdown() called. Logger closing...
2023-01-09 15:42:00.9385 Info Closing old configuration.
2023-01-09 15:42:00.9385 Info Logger has been closed down.
2023-01-11 20:54:32.6096 Info Message Template Auto Format enabled
2023-01-11 20:54:32.6151 Info Loading assembly: NLog.Web.AspNetCore
2023-01-11 20:54:32.6563 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-11 20:54:32.6563 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-11 20:54:32.6563 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-11 20:54:32.6858 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-11 20:54:34.7028 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-12 18:10:13.5295 Info Message Template Auto Format enabled
2023-01-12 18:10:13.5295 Info Loading assembly: NLog.Web.AspNetCore
2023-01-12 18:10:13.5560 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-12 18:10:13.5560 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-12 18:10:13.5585 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-12 18:10:13.5585 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-12 18:10:14.2998 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-12 18:14:16.0459 Info Shutdown() called. Logger closing...
2023-01-12 18:14:16.0459 Info Closing old configuration.
2023-01-12 18:14:16.0459 Info Logger has been closed down.
2023-01-12 18:39:41.0723 Info Message Template Auto Format enabled
2023-01-12 18:39:41.0723 Info Loading assembly: NLog.Web.AspNetCore
2023-01-12 18:39:41.0991 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-12 18:39:41.1010 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-12 18:39:41.1010 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-12 18:39:41.1010 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-12 18:39:43.9019 Info Shutdown() called. Logger closing...
2023-01-12 18:39:43.9019 Info Closing old configuration.
2023-01-12 18:39:43.9019 Info Logger has been closed down.
2023-01-12 18:49:28.0726 Info Message Template Auto Format enabled
2023-01-12 18:49:28.0726 Info Loading assembly: NLog.Web.AspNetCore
2023-01-12 18:49:28.1044 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-12 18:49:28.1044 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-12 18:49:28.1044 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-12 18:49:28.1200 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-12 18:49:28.2315 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-12 18:49:33.0973 Info Shutdown() called. Logger closing...
2023-01-12 18:49:33.0973 Info Closing old configuration.
2023-01-12 18:49:33.0973 Info Logger has been closed down.
2023-01-13 22:48:45.5146 Info Message Template Auto Format enabled
2023-01-13 22:48:45.5146 Info Loading assembly: NLog.Web.AspNetCore
2023-01-13 22:48:45.5404 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-13 22:48:45.5404 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-13 22:48:45.5404 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-13 22:48:45.5404 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 22:48:46.1239 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 22:55:36.2055 Info Message Template Auto Format enabled
2023-01-13 22:55:36.2102 Info Loading assembly: NLog.Web.AspNetCore
2023-01-13 22:55:36.2337 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-13 22:55:36.2416 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-13 22:55:36.2416 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-13 22:55:36.2416 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 22:55:36.4387 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 22:56:33.8865 Info Message Template Auto Format enabled
2023-01-13 22:56:33.8865 Info Loading assembly: NLog.Web.AspNetCore
2023-01-13 22:56:33.9162 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-13 22:56:33.9162 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-13 22:56:33.9162 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-13 22:56:33.9306 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 22:56:34.0578 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 23:03:13.7489 Info Message Template Auto Format enabled
2023-01-13 23:03:13.7489 Info Loading assembly: NLog.Web.AspNetCore
2023-01-13 23:03:13.7804 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-13 23:03:13.7804 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-13 23:03:13.7804 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-13 23:03:13.7918 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 23:03:13.9021 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 23:11:06.4446 Info Message Template Auto Format enabled
2023-01-13 23:11:06.4446 Info Loading assembly: NLog.Web.AspNetCore
2023-01-13 23:11:06.4702 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-13 23:11:06.4702 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-13 23:11:06.4702 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-13 23:11:06.4825 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 23:11:06.5971 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-13 23:11:32.3821 Info Shutdown() called. Logger closing...
2023-01-13 23:11:32.3821 Info Closing old configuration.
2023-01-13 23:11:32.3821 Info Logger has been closed down.
2023-01-17 17:58:48.1082 Info Message Template Auto Format enabled
2023-01-17 17:58:48.1140 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 17:58:48.1373 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 17:58:48.1373 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 17:58:48.1373 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 17:58:48.1504 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 17:58:48.6458 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 17:58:52.3552 Info Shutdown() called. Logger closing...
2023-01-17 17:58:52.3552 Info Closing old configuration.
2023-01-17 17:58:52.3552 Info Logger has been closed down.
2023-01-17 17:58:57.9703 Info Message Template Auto Format enabled
2023-01-17 17:58:57.9748 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 17:58:57.9957 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 17:58:57.9957 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 17:58:57.9957 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 17:58:58.0069 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 17:58:58.1239 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:02:38.4167 Info Shutdown() called. Logger closing...
2023-01-17 18:02:38.4167 Info Closing old configuration.
2023-01-17 18:02:38.4167 Info Logger has been closed down.
2023-01-17 18:02:43.1212 Info Message Template Auto Format enabled
2023-01-17 18:02:43.1212 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 18:02:43.1578 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 18:02:43.1578 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 18:02:43.1578 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 18:02:43.1723 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:02:43.2924 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:03:23.0569 Info Shutdown() called. Logger closing...
2023-01-17 18:03:23.0569 Info Closing old configuration.
2023-01-17 18:03:23.0569 Info Logger has been closed down.
2023-01-17 18:04:24.3207 Info Message Template Auto Format enabled
2023-01-17 18:04:24.3207 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 18:04:24.3460 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 18:04:24.3460 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 18:04:24.3460 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 18:04:24.3573 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:04:24.8359 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:05:15.9144 Info Shutdown() called. Logger closing...
2023-01-17 18:05:15.9144 Info Closing old configuration.
2023-01-17 18:05:15.9144 Info Logger has been closed down.
2023-01-17 18:05:23.7683 Info Message Template Auto Format enabled
2023-01-17 18:05:23.7736 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 18:05:23.8049 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 18:05:23.8049 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 18:05:23.8049 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 18:05:23.8214 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:05:24.3083 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:06:07.9116 Info Message Template Auto Format enabled
2023-01-17 18:06:07.9116 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 18:06:07.9473 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 18:06:07.9473 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 18:06:07.9473 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 18:06:07.9627 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:06:08.2176 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:07:56.3385 Info Shutdown() called. Logger closing...
2023-01-17 18:07:56.3385 Info Closing old configuration.
2023-01-17 18:07:56.3385 Info Logger has been closed down.
2023-01-17 18:08:01.2251 Info Message Template Auto Format enabled
2023-01-17 18:08:01.2251 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 18:08:01.2427 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 18:08:01.2427 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 18:08:01.2427 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 18:08:01.2642 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:08:01.4333 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:08:18.2689 Info Shutdown() called. Logger closing...
2023-01-17 18:08:18.2689 Info Closing old configuration.
2023-01-17 18:08:18.2720 Info Logger has been closed down.
2023-01-17 18:08:22.6856 Info Message Template Auto Format enabled
2023-01-17 18:08:22.6856 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 18:08:22.7148 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 18:08:22.7148 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 18:08:22.7148 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 18:08:22.7262 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 18:08:22.8407 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:09:33.8996 Info Shutdown() called. Logger closing...
2023-01-17 19:09:33.8996 Info Closing old configuration.
2023-01-17 19:09:33.8996 Info Logger has been closed down.
2023-01-17 19:10:06.6595 Info Message Template Auto Format enabled
2023-01-17 19:10:06.6642 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:10:06.6856 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:10:06.6856 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:10:06.6856 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:10:06.6980 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:10:07.1922 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:11:21.7818 Info Shutdown() called. Logger closing...
2023-01-17 19:11:21.7818 Info Closing old configuration.
2023-01-17 19:11:21.7818 Info Logger has been closed down.
2023-01-17 19:11:26.7382 Info Message Template Auto Format enabled
2023-01-17 19:11:26.7432 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:11:26.7646 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:11:26.7646 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:11:26.7646 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:11:26.7764 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:11:26.8905 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:12:10.0439 Info Shutdown() called. Logger closing...
2023-01-17 19:12:10.0439 Info Closing old configuration.
2023-01-17 19:12:10.0439 Info Logger has been closed down.
2023-01-17 19:12:16.9929 Info Message Template Auto Format enabled
2023-01-17 19:12:16.9985 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:12:17.0272 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:12:17.0272 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:12:17.0272 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:12:17.0272 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:12:17.1676 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:14:30.5248 Info Shutdown() called. Logger closing...
2023-01-17 19:14:30.5248 Info Closing old configuration.
2023-01-17 19:14:30.5412 Info Logger has been closed down.
2023-01-17 19:18:07.9296 Info Message Template Auto Format enabled
2023-01-17 19:18:07.9351 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:18:07.9519 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:18:07.9614 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:18:07.9614 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:18:07.9614 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:18:08.0800 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:20:35.8724 Info Shutdown() called. Logger closing...
2023-01-17 19:20:35.8724 Info Closing old configuration.
2023-01-17 19:20:35.8724 Info Logger has been closed down.
2023-01-17 19:20:45.2710 Info Message Template Auto Format enabled
2023-01-17 19:20:45.2768 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:20:45.3067 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:20:45.3067 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:20:45.3067 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:20:45.3233 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:20:45.7136 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=d:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:24:11.1229 Info Message Template Auto Format enabled
2023-01-17 19:24:11.1229 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:24:11.1509 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:24:11.1509 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:24:11.1509 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:24:11.1509 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:24:11.3270 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:36:18.3945 Info Message Template Auto Format enabled
2023-01-17 19:36:18.4000 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:36:18.4338 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:36:18.4338 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:36:18.4338 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:36:18.4456 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:36:18.6256 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:40:58.6908 Info Message Template Auto Format enabled
2023-01-17 19:40:58.6953 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:40:58.7109 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:40:58.7109 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:40:58.7109 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:40:58.7302 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:40:58.8399 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:41:47.5605 Info Message Template Auto Format enabled
2023-01-17 19:41:47.5605 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:41:47.5900 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:41:47.5900 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:41:47.5900 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:41:47.6031 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:41:47.7253 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=56, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:48:51.5299 Info Shutdown() called. Logger closing...
2023-01-17 19:48:51.5299 Info Closing old configuration.
2023-01-17 19:48:51.5299 Info Logger has been closed down.
2023-01-17 19:48:55.9681 Info Message Template Auto Format enabled
2023-01-17 19:48:55.9681 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:48:55.9929 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:48:55.9929 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:48:55.9929 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:48:56.0134 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:48:56.1416 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:57:06.0765 Info Message Template Auto Format enabled
2023-01-17 19:57:06.0765 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 19:57:06.1075 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 19:57:06.1075 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 19:57:06.1075 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 19:57:06.1244 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 19:57:06.2904 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 20:25:26.4469 Info Message Template Auto Format enabled
2023-01-17 20:25:26.4469 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 20:25:26.4683 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 20:25:26.4779 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 20:25:26.4779 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 20:25:26.4779 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 20:25:26.6342 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 20:26:36.0764 Info Message Template Auto Format enabled
2023-01-17 20:26:36.0764 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 20:26:36.1053 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 20:26:36.1053 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 20:26:36.1053 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 20:26:36.1200 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 20:26:36.2631 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 20:56:49.1102 Info Message Template Auto Format enabled
2023-01-17 20:56:49.1102 Info Loading assembly: NLog.Web.AspNetCore
2023-01-17 20:56:49.1418 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-01-17 20:56:49.1418 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-01-17 20:56:49.1418 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-01-17 20:56:49.1590 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 20:56:49.3524 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=58, FilePath=D:\project\aspcore\VocabularyFlashCard All\VocabularyFlashCard2\VocabularyFlashCard.Web\bin\Debug\net7.0\NLog.config
2023-01-17 20:59:31.4424 Info Shutdown() called. Logger closing...
2023-01-17 20:59:31.4424 Info Closing old configuration.
2023-01-17 20:59:31.4424 Info Logger has been closed down.
