# vocabulary-flashcard

./: .gitignore  VocabularyFlashCard.sln
src/VocabularyFlashCard.Core/: GlobalUsings.cs  VocabularyFlashCard.Core.csproj
src/VocabularyFlashCard.Core/Enums/: MediaCategory.cs  VocabularyListType.cs
src/VocabularyFlashCard.Core/Internal/: AppConstants.cs  CustomPasswordOptions.cs  JwtOptions.cs
src/VocabularyFlashCard.Core/JsonFormatter/: JsonDateFormatter.cs
src/VocabularyFlashCard.Core/Models/: AppUser.cs  Vocabulary.cs  VocabularyMedia.cs
src/VocabularyFlashCard.Core/ViewModels/: AppUserViewModel.cs  AuthViewModel.cs  DifficultVocabulariesViewModel.cs  GroupListViewModel.cs  LoginViewModel.cs  PagingInfo.cs  StatsViewModel.cs  VocabularyListViewModel.cs  VocabularyMarkedViewModel.cs  VocabularyMediaNoData.cs  VocabularyMediaViewModel.cs  VocabularyReminderViewModel.cs  VocabularyViewModel.cs
src/VocabularyFlashCard.DataService/: GlobalUsings.cs  VocabularyFlashCard.DataService.csproj
src/VocabularyFlashCard.DataService/Repository/: AppDbContext.cs
src/VocabularyFlashCard.DataService/Repository/EntityFramework/: EFVocabularyMediaRepository.cs  EFVocabularyRepository.cs
src/VocabularyFlashCard.DataService/Repository/Interfaces/: IVocabularyMediaRepository.cs  IVocabularyRepository.cs
src/VocabularyFlashCard.DataService/Services/Interfaces/: IAppUserService.cs  IAuthService.cs  IVocabularyGroupListService.cs  IVocabularyMediaService.cs  IVocabularyReminderService.cs  IVocabularyService.cs  IVocabularyStatsService.cs
src/VocabularyFlashCard.DataService/Services/VocabularyServices/: AppUserService.cs  AuthService.cs  VocabularyGroupListService.cs  VocabularyMediaService.cs  VocabularyReminderService.cs  VocabularyService.cs  VocabularyServiceBuilder.cs  VocabularyStatsService.cs
src/VocabularyFlashCard.Infrastructure/: VocabularyFlashCard.Infrastructure.csproj
src/VocabularyFlashCard.Infrastructure/Extensions/: DateExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs
src/VocabularyFlashCard.Web/: GlobalUsings.cs  Program.cs  VocabularyFlashCard.Web.csproj  appsettings.Development.json  appsettings.Production.json  internal-nlog-AspNetCore.txt  nlog.config
src/VocabularyFlashCard.Web/ClientApp/: .env.development  .env.production  .eslintignore  .eslintrc.cjs  .prettierignore  .prettierrc.json  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
src/VocabularyFlashCard.Web/ClientApp/public/assets/: site.webmanifest
src/VocabularyFlashCard.Web/ClientApp/src/: App.vue  main.ts
src/VocabularyFlashCard.Web/ClientApp/src/assets/: login-background.avif  site.webmanifest
src/VocabularyFlashCard.Web/ClientApp/src/components/: AddVocabularyButton.vue  BootstrapTooltip.ts  ListPagination.vue  OkCancelButtons.vue
src/VocabularyFlashCard.Web/ClientApp/src/models/: IAppUser.ts  IAuth.ts  IDifficultVocs.ts  IGroupList.ts  ILogin.ts  IPagingInfo.ts  IStats.ts  IVocabulary.ts  IVocabularyList.ts  IVocabularyMarked.ts  IVocabularyMedia.ts  MediaCategory.ts
src/VocabularyFlashCard.Web/ClientApp/src/pages/AddEdit/: MediumAddEdit.vue  VocAddEdit.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/AppUser/: AppUser.vue  AppUserAddEdit.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/DifficultVocs/: DifficultVocs.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/GroupList/: GroupList.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/Layout/: AppHeader.vue  AppLayout.vue  AppLogo.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/List/: FormatDefinition.vue  PaginationRow.vue  VocInfo.vue  VocList.vue  VocMarked.vue  VocMedia.vue  VocTable.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/Login/: LoginPage.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/Reminder/: VocMediaSample.vue  VocReminder.vue
src/VocabularyFlashCard.Web/ClientApp/src/pages/Stats/: AppStats.vue
src/VocabularyFlashCard.Web/ClientApp/src/router/: authentication.ts  index.ts
src/VocabularyFlashCard.Web/ClientApp/src/stores/AppSettings/: AppSettings.ts  AppSettingsStorage.ts  ColorMode.ts  ColorTheme.ts  IAppSettings.ts
src/VocabularyFlashCard.Web/ClientApp/src/stores/Login/: Login.ts  LoginStorage.ts
src/VocabularyFlashCard.Web/ClientApp/src/stores/Reminder/: IReminder.ts  IReminderAnswer.ts  Reminder.ts
src/VocabularyFlashCard.Web/ClientApp/src/style/: _custom.scss  app.scss
src/VocabularyFlashCard.Web/ClientApp/src/utilities/: config.ts  ts-lib.ts  web-api.ts
src/VocabularyFlashCard.Web/Controllers/: AuthController.cs  UsersController.cs  VocabulariesController.cs  VocabularyGroupListController.cs  VocabularyMediaController.cs  VocabularyReminderController.cs  VocabularyStatsController.cs
src/VocabularyFlashCard.Web/Middlewares/: GlobalExceptionHandler.cs
src/VocabularyFlashCard.Web/Properties/: launchSettings.json
src/VocabularyFlashCard.Web/Services/: ServiceExtensions.cs  TrimStringModelBinder.cs  TrimStringModelBinderProvider.cs  WebApplicationExtensions.cs
tests/VocabularyFlashCard.Infrastructure.Tests/: UnitTest1.cs  VocabularyFlashCard.Infrastructure.Tests.csproj
tests/VocabularyFlashCard.Infrastructure.Tests/ExtensionsTests/: StringExtensionTests.cs
tools/cmd/: backup.cmd  develop.cmd  publish.cmd
