<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="TUnit" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\VocabularyFlashCard.Infrastructure\VocabularyFlashCard.Infrastructure.csproj" />
	</ItemGroup>

</Project>
